{
  "name": "proofable-node-basic-example",
  "version": "1.0.0",
  "description": "Basic Node.js example for Proofable verification",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@proofable/sdk": "^0.1.0",
    "ethers": "^6.0.0"
  },
  "overrides": {
    "ws": "8.21.0"
  },
  "keywords": [
    "proofable",
    "verification",
    "example"
  ],
  "author": "Proofable",
  "license": "Apache-2.0"
}
